<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="vQAQv"><meta name="description" content="喜欢电影，喜欢美食，喜欢旅游，也喜欢你~"><link rel="icon" href="/favicon.png"><title>About Me - vQAQv's blog | Just Do It!</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">vQAQv's blog | Just Do It!</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">Archives</a></li><li class="head-nav__item"><a class="head-nav__link" href="/about">About Me</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"> <time class="post__time" datetime="2018-04-27T12:19:23.880Z">四月 27, 2018</time><h1 class="post__title"><a href="/about/index.html">About Me</a></h1><div class="post__main echo"><p><style type="text/css"><br>    strong a {<br>        color: #747474;<br>    }<br>    .player {<br>        text-align: center;<br>        margin: .5em auto 0;<br>    }<br>    .player br {<br>        display: none;<br>    }<br>    .sign {<br>        text-align: right;<br>        font-style: italic;<br>    }</p>
<pre><code>#ds-recent-visitors {
    padding: 0;
}
#ds-recent-visitors div,#ds-recent-visitors div a{
    display: inline-block;
}
#ds-recent-visitors div img {
    display: inline-block !important;
    width: 56px !important;
    height: 56px !important;
    border-radius: 50%;
    border: 1px solid #ddd;
    padding: 2px;
}
.article-entry img:first-child {
    display: block;
}
.article-entry span {
    font-family: Arial;
}
</code></pre><p></style></p>
<ul>
<li>2014年9月，进了个不知名的二本院校，就读计算机科学与技术专业；</li>
<li>2016年6月，选择自学走上Web网络安全这个方向。</li>
</ul>
<p></p><p style="text-align: right;"><span>——</span>  2016年8月26日</p><p></p>
<h2><p style="text-align: center;">现在：<br>学学技术，<br>打打CTF，<br>搞搞安全，<br>挖挖楼洞，<br>有时候研究新技能。<br></p><br></h2>


<h1 id="开博目的"><a href="#开博目的" class="headerlink" title="开博目的:"></a>开博目的:</h1><ul>
<li>共享知识，吸引同好，交流进步。</li>
<li>记录自己的学习，往后回头可督促自己。</li>
<li>通过写博客的方式，加深理解，显性化自己的隐性知识。</li>
<li>好记性不如烂笔头，养成良好的习惯，记录自己的所学所思所记。</li>
</ul>
<h1 id="白纸的地图"><a href="#白纸的地图" class="headerlink" title="白纸的地图:"></a>白纸的地图:</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">如果把来找我咨询的人比喻成迷途的羔羊，</div><div class="line">通常他们手上都有地图，却没有去看，或是不知道自己目前的位置。</div><div class="line">你的地图是一张白纸，</div><div class="line">所以即使想决定目的地，也不知道路在哪里。</div><div class="line">可是换个角度看，</div><div class="line">正因为是一张白纸，才可以随心所欲地描绘地图，一切全在你自己。</div><div class="line">对你来说，一切都是自由地，在你面前是无限地可能。这可是很棒地事啊。</div><div class="line">								--《浪矢解忧杂货店》</div></pre></td></tr></table></figure>
<ul>
<li>联系方式</li>
</ul>
<p><code>email</code>:<code>3mkc4rc@gmail.com</code></p>
<p> 喜欢电影，喜欢美食，喜欢旅游，也喜欢你~</p>
</div></header></article><section class="reward"> <a class="btn-reward" href="#">Contact me</a><div class="reward-wrapper clearfix"><img src="/img/wechat.png" title="微信"></div></section></main><footer class="foot"><div class="foot-copy">&copy; 2016-2018 vQAQv</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>